prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: GSwitchIt
Description: GSwitchIt shared library (for plugin development)
Version: @VERSION@
Libs: -L${libdir}
Cflags: -I${includedir}
